REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-jz24vi01ul0u2uv1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RTIhnInDGPpmFwuvHfoGCbg0Es3JkasL
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

